<!DOCTYPE html>
<html>
	<head>
		<meta chatset="utf-8">
		<title>김선생 PC스토어</title>
		
		<style>
			#h1_bg {
				background-attachment: fixed;
				background-position: 50%;
				background-image: url('mainboard.jpg');
				background-size: cover;
				border: 1px solid lightgray;
				padding-top:146.5px;
				padding-bottom:147px;
				padding-left: 0px;
				padding-right: 0px;
				margin: 0px;
			}
			#body {
				background-image: url('bg_edit.jpg');
				background-position: 0px 90px;
				margin: 0px;
			}
			#bg_b {
				color: white;
				text-align: center;
				font-size: 53.3px;
				padding-top: 40px;
				padding-bottom: 40px;
				margin-right: 200px;
				margin-left: 200px;
				background-color: rgba(0,0,0,0.6);
				border: black 2px solid;
			}
			#bt_2:link, #bt_2:visited {
				display: inline-block;
				border: 1px solid black;
				font-size: 24px;
				color: gray;
				text-decoration: none;
				margin-top: 37.5px;
				padding: 20px 40px;
				float: right;
				background-color: transparent;
			}
			#bt_2:hover, #bt_2:active {
				border: none;
				color: black;
			}
			.con_bg {
				background-color: white;
				margin-top: 79.8px;
				margin-bottom: 80px;
				margin-right: 80px;
				margin-left: 80px;
				
				
				padding-top: 13.5px;
				padding-bottom: 215px;
				padding-left: 40px;
				padding-right: 40px;
				border: 1px solid lightgray;
			}
			.h2 {
				font-size: 32px;
			}
			.cont {
				font-size: 22.66px;
				padding-top: 3.3px;
				
			}
			.cont2 {
				font-size: 22.66px;
				padding-top: 3.5px;
			}
			.image {
				float: left;
				width: 300px;
				height: 300px;
				padding-top: 3.5px;
			}
			.hr {
				border: 2px dashed Gray;
			}
			.bt:link, .bt:visited {
				display: inline-block;
				border: 1px solid black;
				font-size: 24px;
				color: gray;
				text-decoration: none;
				margin-top: 37.3px;
				padding: 20px 40px;
				float: right;
				background-color: transparent;
			}
			
			.bt:hover, .bt:active {
				border: none;
				color: black;
			}
		</style>
	</head>
	
	<body id="body">
		<div id="h1_bg"><p id="bg_b">김선생의 PC스토어</p></div>
		
		<div class="con_bg">
		<h2 class="h2">-인텔 코어i5-10세대 10400 (코멧레이크S) (정품)-</h2>
		<img src="intel_i5_10th_10400.jpg" class="image">
		<p class="cont">
		인텔(소켓1200) / 14nm / 6코어 / 12쓰레드 / 기본 클럭: 2.9GHz / 최대 클럭:
		4.3GHz / L3 캐시: 12MB / TDP: 65W / PCIe3.0 / 메모리 규격: DDR4 /
		2666MHz
		/ 내장그래픽: 탑재 / 인텔 UHD 630 / 기술 지원: 하이퍼스레딩 , 옵테인 / 쿨러:
		인텔 기본쿨러 포함 / 출시가: 182달러(VAT별도)</p>
		<a target="_blank" class="bt" href="
		https://prod.danawa.com/info/?pcode=11308551&keyword=cpu&cate=113973">
		구매하기</a>
		</div>
		
		<hr class="hr">
		
		<div class="con_bg">
		<h2 class="h2">-AMD 라이젠5-4세대 5600X (버미어) (멀티팩)-</h2>
		<img src="amd_ryzen5_4th_5600x.jpg" class="image">
		<p class="cont2">
		AMD(소켓AM4) / 4세대 (Zen 3) / 7nm / 6코어 / 12쓰레드 / 기본 클럭:
		3.7GHz / 최대 클럭: 4.6GHz / L3 캐시: 32MB / TDP: 65W / PCIe4.0 / 메모리
		규격: DDR4 / 3200MHz / 내장그래픽: 미탑재 / 기술 지원: StoreMI , Ryzen
		Master, VR Ready 프리미엄 / 쿨러: Wraith Stealth 포함</p>
		<a target="_blank" class="bt" href="
		https://prod.danawa.com/info/?pcode=12625265&keyword=cpu&cate=113990">
		구매하기</a>
		</div>
		
		<hr class="hr">
		
		<div class="con_bg">
		<h2 class="h2">-인텔 코어i5-11세대 11400 (로켓레이크S) (정품)-</h2>
		<img src="intel_i5_11th_11400.jpg" class="image">
		<p class="cont2">인텔(소켓1200) / 14nm / 6코어 / 12쓰레드 / 기본 클럭:
		2.6GHz / 최대 클럭: 4.4GHz / L3 캐시: 12MB / TDP: 65W / PCIe4.0 / 메모리 
		규격: DDR4 / 3200MHz / 내장그래픽: 탑재 / 인텔 UHD 730 / 기술 지원: 
		하이퍼스레딩 , 옵테인 / 쿨러: 인텔 기본쿨러 포함 / 출시가: 182달러(VAT별도)</p>
		<a target="_blank" class="bt" href="
		http://prod.danawa.com/info/?pcode=13619846&keyword=cpu&cate=113973">구매하기</a>
		</div>
		
		<hr class="hr">
		
		<div class="con_bg">
		<h2 class="h2">-AMD 라이젠3 PRO 4350G (르누아르) (멀티팩)-</h2>
		<img src="amd_ryzen3_4th_4350g.jpg" class="image">
		<p class="cont">AMD(소켓AM4) / 3세대 (Zen 2) / 7nm / 4코어 / 8쓰레드 / 기본 클럭: 3.8GHz
		/ 최대 클럭: 4.0GHz / L3 캐시: 4MB / TDP: 65W / PCIe3.0 / 메모리 규격:
		DDR4 / 3200MHz / 내장그래픽: 탑재 / AMD 라데온 그래픽 6 / 쿨러: Wraith
		Stealth 포함 / Memory Guard, GuardMI 지원 / 500시리즈 칩셋만 지원</p>
		<a target="_blank" id="bt_2" href="
		https://prod.danawa.com/info/?pcode=11876290&keyword=cpu&cate=113990">구매하기</a>
		</div>
	</head>
</html>
